db1 ansible_host=10.0.1.10
db2 ansible_host=10.0.1.11
web1 ansible_host=10.0.1.12
web2 ansible_host=10.0.1.13

[databases]
db1
db2

[webservers]
web1
web2

[ubuntu22]
db1
web1

[ubuntu24]
db2

[windows]
web2

[ubuntu:children]
ubuntu22
ubuntu24

[ubuntu:vars]
ansible_user=root

[windows:vars]
ansible_user=Administrator
ansible_password=YourPasswordHere
ansible_connection=winrm
ansible_port=5986