web1 ansible_host=web1.test.com
web2 ansible_host=web2.test.com dns_server=10.0.0.3
db1 ansible_host=db1.test.com
db2 ansible_host=db2.test.com

[webservers]
web1
web2

[dbservers]
db1
db2

[ubuntu22]
web1
web2
db2

[ubuntu18]
db1

[ubuntu:children]
ubuntu22
ubuntu18

[webservers:vars]
dns_server=10.0.0.3